@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;500;600;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --general-font: 'Source Sans Pro', sans-serif;
    --other-font: Arial, Helvetica, sans-serif;
    --gradient-color: linear-gradient(293deg, rgba(184,58,255,1) 0%, rgba(0,212,255,1) 100%);
}

body{
    min-height: 100vh;
}

a,li{
    list-style: none;
    text-decoration: none;
    color: black;
    font-family: var(--general-font);
}

nav ul li a.nav-link{
    position: relative;
}
nav ul li a.nav-link::before{
    content:'';
    position:absolute;
    left:0;
    bottom:-10px;
    width:0px;
    height:3px;
    background: linear-gradient(293deg, rgba(184,58,255,1) 0%, rgba(0,212,255,1) 100%);
    opacity:0;
    transition: width .5s;
}

nav ul li a.nav-link:hover:before
{
  opacity:1;
  width:100%;
}

nav.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    width: 100%;
    border-bottom: solid #e0e0e0 1px;
}
.nav-logo{
    display: flex;
    align-items: center;
}

.nav-logo img{
    height: 60px;
}

ul.navbar-nav{
    display: flex;
    gap: 25px;
}

ul.navbar-nav a{
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
}

nav.navbar i {
   font-size: 17px; 
}
.container{
    width: 100%;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto;
}

.page_title{
    text-align: center;
    margin: 70px 0px;
    font-family: var(--general-font);
    font-weight: 700;
    font-size: 1.9rem;
}

ul.menu{
    display: flex;
    gap: 35px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

ul.menu li a{
    font-size: 1rem;
    font-weight: 700;
    padding: 5px 15px;
    
}

ul.menu li a.active{
    background:var(--gradient-color);
    color: #fff;
    border-radius: 35px;
}

ul.menu i {
    cursor: pointer;
    font-size: 20px;
}

.cards {
    display: flex;
    position: relative;
    margin: 35px;
    gap: 50px;
    flex-wrap: wrap;
}

.cards .card{
    flex-basis: 500px;
    flex-grow: 1;
    margin-bottom: 40px;
    position: relative;
}

.cards .card img{
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.card_body{
    padding: 30px;
    background-color: #fff;
    width: 80%;
    height: 230px;
    position: relative;
    margin: -80px auto;
}

.card_body .card_title {
    font-size: 1.2rem;
    font-family: var(--general-font);
    font-weight: 700;
    padding-bottom: 5px;
    color: black;
}
.card_body .card_author{
    color: rgb(150, 150, 150);
    font-family: var(--general-font);
    font-size: .9rem;
}
.card_body .card_comment{
    color: rgb(150, 150, 150);
    font-family: var(--general-font);
    font-size: .9rem;
}
.card_space{
    padding: 0px 9px;
}

.card_body .card_text{
    padding: 20px 0px;
    font-size: 1rem;
    font-family: var(--general-font);
}

.card_body a{
    font-family: var(--general-font);
    font-size: .9rem;
    font-weight: 700;
}

.card_body a span{
    font-size: 0.8rem;
}

.card .card_cat{
    position: absolute;
    left: 13px;
    top: 12px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-family: var(--general-font);
    padding: 3px 8px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: .8rem;
}

.card .card_date{
    position: absolute;
    top: 12px;
    right: 12px;
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 50%;
    padding: 6px;
    text-align: center;
}

.card .card_date .month{
    font-size: 11px;
    font-weight: 600;
    font-family: var(--other-font);
    position: relative;
}

.card .card_date .month::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    top: 18px;
    background: var(--gradient-color);
}

.card .card_date .day {
    display: flex;
    justify-content: center;
    margin-top: 8px;
    font-size: 20px;
    font-weight: 700;
    font-family: var(--other-font);
}

.show_more{
    display: flex;
    justify-content: center;
    margin: 60px 0px;
    text-align: center;
}

.show_more .btn-item{
    color: black;
    padding: 15px 55px;
    border: solid rgb(223, 223, 223) 2px;
    font-size: 1rem;
    transition: all .3s ease-in-out ;
    font-weight: 700;
}

.show_more .btn-item:hover{
    border: solid rgba(0, 0, 0, 0.39) 2px;
    background-color: rgb(238, 238, 238);
    transform: scale(1.05);
}

.show_more .btn-item i{
    margin-right: 7px;
    background-color: black;
    color: white;
    padding: 1px;
    font-size: 12px;
    border-radius: 100%;
}

footer .footer_logo{
    height: 42px;
    margin-right: 16px;
}

footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 70px;
    width: 100%;
    background-color: rgb(15, 15, 15);
}

footer .cop{
    display: flex;
    align-items: center;
    font-size: .8rem;
    color: white;
    font-family: var(--general-font);
}
footer .footer_menu a.footer_link{
    color: white;
    font-size: .8rem;
    margin-right: 10px;
}